# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../:\Users\asu.DESKTOP-0I5FATI\Documents\Tugas\Perancangan Pemrograman Web\ppw_story1\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
